<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="maincontainer">
        <div class="toadd">
        <input type="text" placeholder="Enter the task">
        <button onclick="addto()">ADD</button>
        </div>
        <div class="display">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
<script src="https://kit.fontawesome.com/02f4937468.js" crossorigin="anonymous"></script>
</html>